<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Manage payments on MediNet">
    <title>MediNet - Payments</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/fullcalendar.min.css">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sanitize-html/2.7.0/sanitize-html.min.js" defer></script>
</head>
<body>
    <div id="mediNet-symbol">MediNet</div>
    <nav class="navbar navbar-dark bg-dark" role="navigation" aria-label="Main navigation">
        <a class="navbar-brand" href="/">MediNet</a>
    </nav>
    <main class="container mt-4" role="main" aria-label="Payments Main Content">
        <h2 class="text-center text-primary">Payments</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <section class="card p-4 shadow mb-4" role="region" aria-label="Payment Form">
                    <h3 class="text-primary">Make a Payment</h3>
                    <form id="paymentForm" class="mt-3">
                        <div class="form-group">
                            <label for="amount" class="text-muted">Amount ($)</label>
                            <input type="number" class="form-control" id="amount" step="0.01" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="cardNumber" class="text-muted">Card Number</label>
                            <input type="text" class="form-control" id="cardNumber" maxlength="19" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="expiry" class="text-muted">Expiry (MM/YY)</label>
                            <input type="text" class="form-control" id="expiry" maxlength="5" required aria-required="true" placeholder="MM/YY">
                        </div>
                        <div class="form-group">
                            <label for="cvv" class="text-muted">CVV</label>
                            <input type="text" class="form-control" id="cvv" maxlength="4" required aria-required="true">
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Submit Payment</button>
                    </form>
                </section>
                <section class="card p-4 shadow mb-4" role="region" aria-label="Insurance Upload Form">
                    <h3 class="text-primary">Upload Insurance</h3>
                    <form id="insuranceForm" class="mt-3">
                        <div class="form-group">
                            <label for="provider" class="text-muted">Insurance Provider</label>
                            <input type="text" class="form-control" id="provider" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="policyNumber" class="text-muted">Policy Number</label>
                            <input type="text" class="form-control" id="policyNumber" required aria-required="true">
                        </div>
                        <button type="submit" class="btn btn-primary mt-2">Upload Insurance</button>
                    </form>
                </section>
                <section id="paymentHistoryContent" role="region" aria-live="polite" aria-label="Payment History">
                    <!-- Dynamic content inserted via JavaScript -->
                </section>
            </div>
        </div>
        {% if error and error != None and error|length > 0 %}
            <div class="alert alert-danger mt-3 text-center" role="alert" aria-live="polite">{{ error }}</div>
        {% elif success_message and success_message != None and success_message|length > 0 %}
            <div class="alert alert-success mt-3 text-center" role="alert" aria-live="polite">{{ success_message }}</div>
        {% endif %}
    </main>
    <script type="module">
        import { initializePaymentPage } from '/static/payment.js';
        const token = localStorage.getItem('token');
        const userId = localStorage.getItem('user_id');
        const role = localStorage.getItem('role');
        if (!token || !userId) {
            window.location.href = '/login';
        } else {
            initializePaymentPage(token, userId, role, 'http://localhost:5005');
        }
    </script>
    <style>
        @media (prefers-reduced-motion: reduce) {
            *, .card:hover {
                transition: none;
                transform: none;
            }
        }
    </style>
</body>
</html>